<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: #f0f0f0;
        }
        button{
            width: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 10px;
        }

        td{
          padding: 2px;  
        }

        #ac{
            background-color: red;
            color: white;
        }

        #c{
            background-color: blue;
            color: white;
        }
        #equal{
            background-color: green;
            color: white;
        }

        #operation{
            background-color: rgb(160, 104, 0);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4"><input type="text" name="display"></th>
        </tr>
        <tr>
            <td colspan="2"><button id="ac">AC</button></td>
            <td><button id="c">C</button></td>
            <td><button id="operation">*</button></td>
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button id="operation">/</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button id="operation">+</button></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button id="operation">-</button></td>
        </tr>
        <tr>
            <td><button>.</button></td>
            <td><button>0</button></td>
            <td colspan="2"><button id="equal">=</button></td>
        </tr>
    </table>
    </body>
</html>